@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary: #006cbf;
  --secondary: #e97f0d;
  --black: #444;
  --light-color: #777;
  --box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
  --text-shadow: 0.2rem 0.2rem 0 rgba(0, 0, 0, 0.2);
  --border: 0.2rem solid var(--primary);
  --initialTextColor: #fff;
  --slideTextColor: #f5f5f5;
  --initialBgColor: #f5f5f5;
  --slideBgColor: #fff;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  transition: all 0.2s ease-out;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

div {
  font-size: 1.5rem;
}

section {
  padding: 2rem 9%;
}

section:nth-child(even) {
  background: #f5f5f5;
}

.pagination * {
  font-size: 2rem;
}

.hero-fasilitas {
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("/img/fasilitas/header.jpg");
  background-size: cover;
  background-position: right center;
  margin-top: 4rem;
  height: 30rem;
}

.hero-jadwal-dokter {
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("/img/jadwal-dokter.webp");
  background-size: cover;
  background-position: right center;
  margin-top: 8rem;
  height: 30rem;
}

.hero-dokter {
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("/img/dokter.webp");
  background-size: cover;
  background-position: right center;
  margin-top: 8rem;
  height: 30rem;
}

.hero-karir {
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("/img/sampul.jpg");
  background-size: cover;
  background-position: right -15rem;
  margin-top: 8rem;
  height: 30rem;
}

.hero-gallery {
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("/img/hero-gallery.webp");
  background-size: cover;
  background-position: right top;
  margin-top: 8rem;
  height: 30rem;
}

.custom-style {
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("/img/header.png");
}
.list {
  background: rgb(240, 240, 240);
  color: var(--light-color);
}
.list:hover {
  background: var(--primary);
  color: var(--initialTextColor);
}
.list a {
  color: var(--light-color);
}
.list:hover a {
  color: var(--initialTextColor);
}
.aktif {
  background: var(--primary);
  color: var(--initialTextColor);
}
.aktif a {
  color: var(--initialTextColor);
}

.animation__shake {
  -webkit-animation: shake 1.5s;
  animation: shake 1.5s;
}

.heading {
  text-align: center;
  padding-bottom: 2rem;
  text-shadow: var(--text-shadow);
  text-transform: uppercase;
  color: var(--black);
  font-size: 5rem;
  letter-spacing: 0.4rem;
}

.heading span {
  text-transform: uppercase;
  color: var(--primary);
}

.btn {
  display: inline-block;
  /* margin-top: 1rem; */
  padding: 0.5rem;
  padding-left: 1rem;
  /* border:var(--border); */
  border-radius: 0.5rem;
  /* box-shadow: var(--box-shadow); */
  color: #fff;
  background: var(--primary);
  cursor: pointer;
  font-size: 1.7rem;
  /* background: #fff; */
}

.btn span {
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  background: var(--primary);
  color: #fff;
  margin-left: 0.5rem;
}

.btn:hover {
  color: var(--black);
  background: none;
  border: var(--border);
}

.btn:hover span {
  color: var(--primary);
  background: #fff;
  margin-left: 1rem;
}

.header {
  padding: 1rem 9%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
}

.header .logo {
  font-size: 2.5rem;
  color: var(--black);
  transition: 1s ease-in-out;
}
.header .logo img:hover {
  transform: rotateX("180deg");
  transition: 1s ease-in-out;
}

.header .logo i {
  color: var(--primary);
}

.header .navbar a {
  font-size: 1.7rem;
  color: var(--light-color);
  margin-left: 2rem;
}

.header .navbar a:hover {
  color: var(--primary);
}

#menu-btn {
  font-size: 2.5rem;
  border-radius: 0.5rem;
  background: #eee;
  color: var(--primary);
  padding: 1rem 1.5rem;
  cursor: pointer;
  display: none;
}

.home {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 10rem;
}

.home .image {
  flex: 1 1 45rem;
}

.home .image img {
  width: 100%;
}

.home .content {
  flex: 1 1 45rem;
}

.home .content h3 {
  font-size: 2rem;
  color: var(--black);
  text-shadow: var(--text-shadow);
}

.home .content p {
  font-size: 1.2rem;
  color: var(--light-color);
  line-height: 1.8;
  padding: 1rem 0;
}

.icons-container {
  display: grid;
  gap: 2rem;
  margin-top: 0;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.icons-container .icons {
  /* border:var(--border); */
  box-shadow: none;
  border-radius: 0.5rem;
  text-align: center;
  padding: 2.5rem;
}
.icons-container .icons:hover {
  /* border:var(--border); */
  box-shadow: 0 1rem 0 rgb(0, 0, 0, 0.1);
  transform: translateY(-1rem);
  border-radius: 0.5rem;
  text-align: center;
  padding: 2.5rem;
}

.icons-container .icons i {
  font-size: 4.5rem;
  color: var(--primary);
  padding-bottom: 0.7rem;
}

.icons-container .icons h3 {
  font-size: 4.5rem;
  color: var(--black);
  padding: 0.5rem 0;
  text-shadow: var(--text-shadow);
}

.icons-container .icons p {
  font-size: 1.7rem;
  color: var(--light-color);
}

.services .box-custom .pelayanan {
  color: var(--secondary);
  background-image: linear-gradient(
    90deg,
    var(--initialBgColor) 0%,
    var(--initialBgColor) 50%,
    var(--primary) 50%,
    var(--primary) 100%
  );
  background-size: 200%;
  transition: background-position 1s ease, color 0.2s linear;
}
.services .box-custom .pelayanan i {
  color: var(--primary);
}
.services .box-custom .pelayanan p {
  color: var(--secondary);
}
.services .box-custom .pelayanan:hover i {
  color: var(--initialTextColor);
}
.services .box-custom .pelayanan:hover p {
  color: var(--initialTextColor);
}

.services .box-custom .pelayanan:hover {
  color: var(--slideTextColor) !important;
  cursor: pointer;
  transition-delay: 0s, 0.15s;
  background-position: -100.1% 100%;
}

.services .box-custom .pelayanan i {
  transition: all 1s ease;
  font-size: 8rem;
}

.services .box-custom .pelayanan:hover i {
  color: var(--slideTextColor);
  cursor: pointer;
  background-position: -100.1% 100%;
}

.services .box-container .box {
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: none;
  /* border:var(--border); */
  padding: 2.5rem;
}

.services .box-container .box:hover {
  background: #fff;
  border-radius: 0.5rem;
  transform: translateY(-1rem);
  box-shadow: 0 1rem 0 rgb(0, 0, 0, 0.1);
  /* border:var(--border); */
  padding: 2.5rem;
}

.services .box-container .box i {
  color: var(--primary);
  padding-bottom: 0.5rem;
}

.services .box-container .box h3 {
  color: var(--black);
  font-size: 2.5rem;
  padding: 1rem 0;
}

.services .box-container .box p {
  color: var(--light-color);
  font-size: 1.4rem;
  line-height: 2;
}

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.about .row .image {
  flex: 1 1 45rem;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 45rem;
}

.about .row .content h3 {
  color: var(--black);
  text-shadow: var(--text-shadow);
  font-size: 2rem;
  /* line-height: 1.8; */
}

.about .row .content p {
  color: var(--light-color);
  padding: 1rem 0;
  font-size: 1.2rem;
  line-height: 1.8;
}
.doctors .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.doctors .box-container .box {
  text-align: left;
  /* Change text alignment to left */
  background: #fff;
  border-radius: 0.5rem;
  padding: 2rem;
}

.doctors .box-container .box img {
  height: 20rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.doctors .box-container .box:hover img {
  transform: translateY(-2rem) scale(1.1);
  height: 20rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.doctors .box-container .box h3,
/* Adjusting headings and span for left alignment */
.doctors .box-container .box h4,
/* Ensure h4 is also aligned to left */
.doctors .box-container .box span {
  text-align: left;
  color: var(--black);
  font-size: 1.5rem;
}

.doctors .box-container .box span {
  color: var(--primary);
  font-size: 1.5rem;
}

.doctors .box-container .box .share {
  padding-top: 2rem;
}

.doctors .box-container .box .share a {
  height: 5rem;
  width: 5rem;
  line-height: 4.5rem;
  font-size: 2rem;
  color: var(--primary);
  border-radius: 0.5rem;
  border: var(--border);
  margin: 0.3rem;
}

.doctors .box-container .box .share a:hover {
  background: var(--primary);
  color: #fff;
  box-shadow: var(--box-shadow);
}

/* .review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem;
} */

.review .box-container .box {
  /* border:var(--border); */
  /* box-shadow: var(); */
  border-radius: 0.5rem;
  padding: 2.5rem;
  background: #fff;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.review .box-container .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  border: 0.5rem solid #fff;
}

.review .box-container .box h3 {
  color: #fff;
  font-size: 2.2rem;
  padding: 0.5rem 0;
}

.review .box-container .box .stars i {
  color: #fff;
  font-size: 1.5rem;
}

.review .box-container .box .text {
  color: var(--light-color);
  line-height: 1.8;
  font-size: 1.6rem;
  padding-top: 4rem;
}

.review .box-container .box::before {
  content: "";
  position: absolute;
  top: -4rem;
  left: -4%;
  transform: translateX(-50%);
  background: var(--primary);
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  height: 25rem;
  width: 120%;
  z-index: -1;
}

.book .card {
  box-shadow: var(--box-shadow);
}

.blogs .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.blogs .box-container .box {
  /* border: var(--border); */
  /* box-shadow: var(--box-shadow); */
  /* box-shadow: 1rem 1rem 0 rgb(0, 0, 0, 0.1); */
  background: #fff;
  border-radius: 0.5rem;
  padding: 2rem;
}
.blogs .box-container .box:hover {
  /* border: var(--border); */
  /* box-shadow: var(--box-shadow); */
  box-shadow: 0.5rem 0.5rem 0 rgb(0, 0, 0, 0.1);
  transform: translateY(-0.5rem) translateX(-0.5rem);
  background: #fff;
  border-radius: 0.5rem;
  padding: 2rem;
}

.blogs .box-container .box .image {
  height: 20rem;
  overflow: hidden;
  border-radius: 0.5rem;
}

.blogs .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.blogs .box-container .box:hover .image img {
  transform: scale(1.2) rotate(5deg);
}

.blogs .box-container .box .content {
  padding-top: 1rem;
}

.blogs .box-container .box .content .icon {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blogs .box-container .box .content .icon a {
  font-size: 1.4rem;
  color: var(--light-color);
}

.blogs .box-container .box .content .icon a:hover {
  color: var(--primary);
}

.blogs .box-container .box .content .icon a i {
  padding-right: 0.5rem;
  color: var(--primary);
}

.blogs .box-container .box .content h3 {
  color: var(--black);
  font-size: 3rem;
}

.blogs .box-container .box .content p {
  color: var(--light-color);
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 1rem 0;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 2rem;
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--black);
  padding: 1rem 0;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}

.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: var(--primary);
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  padding: 1rem;
  padding-top: 2rem;
  margin-top: 2rem;
  text-align: center;
  font-size: 2rem;
  color: var(--light-color);
  border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.footer .credit span {
  color: var(--primary);
}

/* media queries  */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }
  .hero-igd {
    background: linear-gradient(
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5)
      ),
      url("/img/igd/header.jpg");
    background-size: cover;
    background-position: -11rem;
    margin-top: 8rem;
    height: 40rem;
  }
}

@media (max-width: 768px) {
  .hero-igd {
    background: linear-gradient(
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5)
      ),
      url("/img/igd/header.jpg");
    background-size: cover;
    background-position: -11rem;
    margin-top: 8rem;
    height: 40rem;
  }
  .hero-lab {
    background: linear-gradient(
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5)
      ),
      url("/img/lab/header.png");
    background-size: cover;
    margin-top: 8rem;
    height: 30rem;
  }
  #menu-btn {
    display: initial;
  }

  .header .navbar {
    position: absolute;
    top: 115%;
    right: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    width: 30rem;
    border: var(--border);
    background: #fff;
    transform: scale(0);
    opacity: 0;
    transform-origin: top right;
    transition: none;
  }

  .header .navbar.active {
    transform: scale(1);
    opacity: 1;
    transition: 0.2s ease-out;
  }

  .header .navbar a {
    font-size: 2rem;
    display: block;
    margin: 2.5rem;
  }
  .footer .credit {
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 1rem;
    color: var(--light-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 450px) {
  .hero-igd {
    background: linear-gradient(
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5)
      ),
      url("/img/igd/header.jpg");
    background-size: cover;
    background-position: -11rem;
    margin-top: 8rem;
    height: 40rem;
  }
  .hero-lab {
    background: linear-gradient(
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5)
      ),
      url("/img/lab/header.png");
    background-size: cover;
    margin-top: 8rem;
    height: 30rem;
  }
  .home {
    display: block;
  }

  .heading {
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color: var(--black);
    font-size: 2.5rem;
    letter-spacing: 0.4rem;
  }

  .home .content h3 {
    margin-top: 5rem;
    line-height: 28px;
    font-size: 1.7rem;
    text-align: center;
  }
  .home .content p {
    font-size: 1rem;
    text-align: center;
  }
}

@keyframes preloader {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 850px) {
  .hero-igd {
    background: linear-gradient(
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5)
      ),
      url("/img/igd/header.jpg");
    background-size: cover;
    margin-top: 8rem;
    height: 40rem;
  }

  .hero-lab {
    background: linear-gradient(
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5)
      ),
      url("/img/lab/header.png");
    background-size: cover;
    background-position: -11rem;
    margin-top: 8rem;
    height: 30rem;
  }
  .heading {
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color: var(--black);
    font-size: 2.5rem;
    letter-spacing: 0.4rem;
  }

  .home {
    display: block;
  }

  .home .content h3 {
    margin-top: 5rem;
    line-height: 28px;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  .home .content p {
    font-size: 2rem;
    text-align: justify;
  }
}

/**
  Setup for code demo only
*/
:root {
  --carousel-height: 240px;
}

/**
  Container
*/
.carousel {
  position: relative;
  max-width: 700px;
}

/**
  Controls (previous/next buttons)
*/
.arrow-wrapper {
  position: absolute;
  top: 0;
  height: 100%;
  z-index: 1;

  display: flex;
  align-items: center;

  background-color: white;
}

.previous-button-wrapper {
  left: 0;
}

.next-button-wrapper {
  right: 0;
}

.is-control {
  background: 0;
  border: 0;
  padding: 0 10px;
  z-index: 1;
  cursor: pointer;

  font-size: 40px;
  color: rgba(0, 0, 0, 0.6);

  transition: all 0.2s linear;
}

.is-control:hover {
  color: rgba(0, 0, 0, 1);
}

.is-control:focus {
  outline: none;
  background-color: rgba(0, 0, 0, 0.8);
  color: rgba(255, 255, 255, 1);
  border-radius: 5px;
}

/**
  Single card
*/
.card {
  position: relative;

  overflow: hidden;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.2);

  text-decoration: none;
  color: rgba(0, 0, 0, 0.9);

  cursor: pointer;
  transition: all 0.1s linear;
}

.card a {
  text-decoration: none;
}

.card .image {
  height: 100px;
  padding: 2px;
  overflow: hidden;
}

.card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(0.5);
}

.card .title {
  margin: 0;
  padding: 10px 10px 5px 10px;

  font-size: 16px;
  font-weight: bold;
  color: #000;
}

.card .content {
  padding: 0 10px 40px 10px;
  transition: color 0.1s linear;
}

.card .content p {
  margin: 7px 0;
  font-size: 14px;
  opacity: 0.8;
}

.card .content .price {
  position: absolute;
  bottom: 8px;
}

.card .content .price .new-price {
  font-weight: bold;
}

.card .content .price .original-price {
  margin-left: 5px;
  font-size: 14px;
  font-style: italic;
  opacity: 0.5;
  text-decoration: line-through;
}

/* Hover state = add box shadow, underline the title */
.card:hover {
  border-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
}

.card:hover .image img,
.card:focus .image img {
  filter: grayscale(0);
}

.card:hover .title {
  text-decoration: underline;
}

.card a:focus {
  outline: none;
}

/* Focus state = turn text blue, add large blue outline */
/* NOTE: :focus-within is not supported in IE11 or Edge as of Jan 2020. To add support, use a polyfill such as https://github.com/matteobad/focus-within-polyfill */
.card:focus-within {
  border-color: hsl(204, 86%, 53%);
  box-shadow: 0 0 0 2px hsl(204, 86%, 53%);
}

.card:focus-within .title,
.card:focus-within .content {
  color: hsl(217, 71%, 53%);
}

.card:focus-within .title {
  text-decoration: underline;
}

/** Credits at bottom */
.credits {
  display: inline-block;
  margin-top: 20px;
  margin-left: 40px;
  padding: 10px;
  font-size: 14px;
  color: black;
  text-decoration: none;
  opacity: 0.7;
}

.credits img {
  height: 30px;
  margin-left: 5px;
  margin-top: -2px;
  vertical-align: middle;
}

.credits:hover,
.credits:focus {
  opacity: 1;
}

.js .slider-single > div:nth-child(1n + 2) {
  display: none;
}

.js .slider-single.slick-initialized > div:nth-child(1n + 2) {
  display: block;
}

.slider-single h3 {
  line-height: 10rem;
}

.slider-nav img::before {
  content: "";
  display: block;
  padding-top: 75%;
}

.slider-nav h3 span {
  position: absolute;
  top: 50%;
  left: -4%;
  transform: translate(-50%, -50%);
}

.slider-nav .slick-slide {
  cursor: pointer;
}

.slick-slide:not(.is-active) img {
  color: #c00;
  filter: brightness(0.3);
}

.preloader {
  display: -ms-flexbox;
  display: flex;
  background-color: #f4f6f9;
  height: 100vh;
  width: 100%;
  transition: height 0.2s linear;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  animation: preloader 2s ease-in-out 1.5s infinite;
}

.card-full-height {
  height: calc(100% - 30px);
}

.single-doctor-box {
  text-align: center;
  margin-bottom: 30px;
  background-color: #fff;
  box-shadow: 1px 4px 17px 0 rgb(0 0 0 / 6%);
  padding: 25px;
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
  max-width: 95rem;
}

.cols {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.kolom {
  width: 100%;
  /* width: calc(25% - 2rem); */
  margin: 1rem;
  cursor: pointer;
}

.containers {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.front,
.back {
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background-position: center;
  -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -o-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1),
    -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
  min-height: 280px;
  height: auto;
  border-radius: 10px;
  color: #fff;
  font-size: 1.5rem;
}

.back {
  background: #cedce7;
  background: -webkit-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
  background: -o-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
  background: linear-gradient(45deg, #cedce7 0%, #596a72 100%);
}

.front:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  opacity: 0.6;
  background-color: #000;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}

.containers:hover .front,
.containers:hover .back {
  -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -o-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1),
    -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.inner {
  -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
  transform: translateY(-50%) translateZ(60px) scale(0.94);
  top: 50%;
  position: absolute;
  left: 0;
  width: 100%;
  padding: 2rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 1px solid transparent;
  -webkit-perspective: inherit;
  perspective: inherit;
  z-index: 2;
}

.containers .back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.containers .front {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.containers:hover .back {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.containers:hover .front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.front .inner p {
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner .title:after {
  content: "";
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #c6d4df;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -0.75rem;
}

.front .inner .username:before {
  content: "";
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #c6d4df;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: -0.75rem;
}

.front .inner span {
  color: rgba(255, 255, 255, 0.7);
  font-family: "Montserrat";
  font-weight: 300;
}

.jadwal {
  height: 30rem;
}

@media screen and (min-height: 480px) {
  .jadwal {
    height: 30rem;
  }
}

/* @media screen and (max-width: 64rem) {
    .col {
        width: calc(33.333333% - 2rem);
    }
}



@media screen and (max-width: 48rem) {
    .kolom {
        width: calc(50% - 2rem);
    }
}

@media screen and (max-width: 32rem) {
    .kolom {
        width: 100%;
        margin: 0 0 2rem 0;
    }
} */

table.dataTable.dtr-inline.collapsed
  > tbody
  > tr[role="row"]
  > td:first-child:before,
table.dataTable.dtr-inline.collapsed
  > tbody
  > tr[role="row"]
  > th:first-child:before {
  background-color: #29cc97;
  top: 14px;
  width: 16px;
  height: 16px;
  line-height: 16px;
  border: 0;
  font-weight: bold;
  box-shadow: none;
}

table.dataTable.dtr-inline.collapsed
  > tbody
  > tr.parent
  > td:first-child:before,
table.dataTable.dtr-inline.collapsed
  > tbody
  > tr.parent
  > th:first-child:before {
  background-color: fec400;
}

.blur {
  display: flex;
  align-items: center;
  justify-content: center;
}

.blur1 {
  border-radius: 3px;
  transition: 0.2s all;
  cursor: pointer;
  align-items: center;
  text-align: center;
  font-size: 13px;
}

.blur1 > span {
  display: block;
  max-width: 40px;
}

.blur:hover .blur1 {
  filter: blur(3px);
  opacity: 0.5;
  transform: scale(0.98);
  box-shadow: none;
}

.blur:hover .blur1:hover {
  transform: scale(1);
  filter: blur(0px);
  opacity: 1;
}

.position-fixed {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url("/img/bg.webp");
  background-size: cover;
  background-position: center;
  z-index: -999;
  /* Tambahkan opasitas (misalnya, 70%) */
  opacity: 0.3;
}

.img-parent:hover .img {
  transform: rotate(3deg) scale(1.1);
  transition: 0.5s;
}

.rs::before {
  transform: scaleX(0);
  transform-origin: bottom right;
  animation: expandBackground 1.5s ease-in-out forwards alternate;
}

@keyframes expandBackground {
  0% {
    transform: scaleX(0);
    transform-origin: bottom right;
  }
  100% {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
}

.rs::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  inset: 0 0 0 0;
  background: #006cbf;
  z-index: -1;
}

.rs {
  font-size: 2.65rem;
  overflow-x: hidden;
  font-family: poppins, sans-serif;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  color: #fff !important;
}

.kembali-parent:hover .kembali{
  transform: translateX(10px);
}